*{
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
}
.box{
  display: flex;
  .box-left{
    flex-basis: 300px;
    background-color: bisque;
  }
  .box-right{
    flex: 1;
    background-color: greenyellow;
  }
}
